# port
server.port=9191
spring.application.name=boot_admin
management.security.enabled=false
info.version=@project.version@
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true